mongodbpassword=a1rdz7P7HCHnQIUR

PORT=5000
JWT_SECRET=abhirtms123
MONGODBURL=mongodb+srv://abhishekmahajan8285:a1rdz7P7HCHnQIUR@cluster0.zp8ei.mongodb.net/rtms?retryWrites=true&w=majority&appName=Cluster0

TWILIO_ACCOUNT_SID=AC13c3c9947433a6d74ea519916cee8a0f
TWILIO_AUTH_TOKEN=a1d5286bcfe9571fe52bbf22a44bc3f4
TWILIO_PHONE_NUMBER=8285714874
AUTH_EMAIL=abhishekmahajan8285@gmail.com
AUTH_EMAIL_PASSWORD=dewm heny ambg gqir
BASE_URL=http://yourapp.com

